{
    "map": "4e17c88b2bde716506000001",
    "web_root": "http://pds-geosciences.wustl.edu/geo/mgs-m-mola-5-megdr-l3-v1/mgsl_300x/meg128/",
    "manifest": [
    {
        "data": "megc00n000hb.img",
        "note": "megc00n000hb.lbl"
    }, {
        "data": "megc00n090hb.img",
        "note": "megc00n090hb.lbl"
    }, {
        "data": "megc00n180hb.img",
        "note": "megc00n180hb.lbl"
    }, {
        "data": "megc00n270hb.img",
        "note": "megc00n270hb.lbl"
    }, {
        "data": "megc44n000hb.img",
        "note": "megc44n000hb.lbl"
    }, {
        "data": "megc44n090hb.img",
        "note": "megc44n090hb.lbl"
    }, {
        "data": "megc44n180hb.img",
        "note": "megc44n180hb.lbl"
    }, {
        "data": "megc44n270hb.img",
        "note": "megc44n270hb.lbl"
    }, {
        "data": "megc44s000hb.img",
        "note": "megc44s000hb.lbl"
    }, {
        "data": "megc44s090hb.img",
        "note": "megc44s090hb.lbl"
    }, {
        "data": "megc44s180hb.img",
        "note": "megc44s180hb.lbl"
    }, {
        "data": "megc44s270hb.img",
        "note": "megc44s270hb.lbl"
    }, {
        "data": "megc88n000hb.img",
        "note": "megc88n000hb.lbl"
    }, {
        "data": "megc88n090hb.img",
        "note": "megc88n090hb.lbl"
    }, {
        "data": "megc88n180hb.img",
        "note": "megc88n180hb.lbl"
    }, {
        "data": "megc88n270hb.img",
        "note": "megc88n270hb.lbl"
    }, {
        "data": "megr00n000hb.img",
        "note": "megr00n000hb.lbl"
    }, {
        "data": "megr00n090hb.img",
        "note": "megr00n090hb.lbl"
    }, {
        "data": "megr00n180hb.img",
        "note": "megr00n180hb.lbl"
    }, {
        "data": "megr00n270hb.img",
        "note": "megr00n270hb.lbl"
    }, {
        "data": "megr44n000hb.img",
        "note": "megr44n000hb.lbl"
    }, {
        "data": "megr44n090hb.img",
        "note": "megr44n090hb.lbl"
    }, {
        "data": "megr44n180hb.img",
        "note": "megr44n180hb.lbl"
    }, {
        "data": "megr44n270hb.img",
        "note": "megr44n270hb.lbl"
    }, {
        "data": "megr44s000hb.img",
        "note": "megr44s000hb.lbl"
    }, {
        "data": "megr44s090hb.img",
        "note": "megr44s090hb.lbl"
    }, {
        "data": "megr44s180hb.img",
        "note": "megr44s180hb.lbl"
    }, {
        "data": "megr44s270hb.img",
        "note": "megr44s270hb.lbl"
    }, {
        "data": "megr88n000hb.img",
        "note": "megr88n000hb.lbl"
    }, {
        "data": "megr88n090hb.img",
        "note": "megr88n090hb.lbl"
    }, {
        "data": "megr88n180hb.img",
        "note": "megr88n180hb.lbl"
    }, {
        "data": "megr88n270hb.img",
        "note": "megr88n270hb.lbl"
    }, {
        "data": "megt00n000hb.img",
        "note": "megt00n000hb.lbl"
    }, {
        "data": "megt00n090hb.img",
        "note": "megt00n090hb.lbl"
    }, {
        "data": "megt00n180hb.img",
        "note": "megt00n180hb.lbl"
    }, {
        "data": "megt00n270hb.img",
        "note": "megt00n270hb.lbl"
    }, {
        "data": "megt44n000hb.img",
        "note": "megt44n000hb.lbl"
    }, {
        "data": "megt44n090hb.img",
        "note": "megt44n090hb.lbl"
    }, {
        "data": "megt44n180hb.img",
        "note": "megt44n180hb.lbl"
    }, {
        "data": "megt44n270hb.img",
        "note": "megt44n270hb.lbl"
    }, {
        "data": "megt44s000hb.img",
        "note": "megt44s000hb.lbl"
    }, {
        "data": "megt44s090hb.img",
        "note": "megt44s090hb.lbl"
    }, {
        "data": "megt44s180hb.img",
        "note": "megt44s180hb.lbl"
    }, {
        "data": "megt44s270hb.img",
        "note": "megt44s270hb.lbl"
    }, {
        "data": "megt88n000hb.img",
        "note": "megt88n000hb.lbl"
    }, {
        "data": "megt88n090hb.img",
        "note": "megt88n090hb.lbl"
    }, {
        "data": "megt88n180hb.img",
        "note": "megt88n180hb.lbl"
    }, {
        "data": "megt88n270hb.img",
        "note": "megt88n270hb.lbl"
    }]
}